/* html,
body,
#root {
  margin: 0px;
  padding: 0px;
} */

#root {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  background: rgb(182, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(182, 0, 0, 1) 0%,
    rgba(92, 9, 121, 1) 45%,
    rgba(34, 0, 255, 1) 100%
  );
}

.App {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 50px;
}

.Header {
  max-width: 1600px;
  background-color: white;
  opacity: 0.8;
  margin-left: auto;
  margin-right: auto;

  padding: 20px 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

p {
  margin: 10px 0;
  z-index: 2;
  font-size: 20px;
  color: black;
}

.scoreContainer p:nth-child(2) {
  color: red;
}

button {
  font-size: 16px;
  padding: 20px 40px;
  border-radius: 50px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(233, 0, 0);
  z-index: 2;
  transition: all 0.3s ease-out;
}

button:hover {
  filter: drop-shadow(-4px 5px 7px rgba(255, 0, 0, 0.6));
  background-color: rgb(255, 0, 0);
}

.MainContent {
  margin-left: auto;
  margin-right: auto;
  max-width: 1640px;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-bottom: 50px;
}

.Card {
  display: block;
  background-color: red;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  transition: all 1s ease;
}

.Card :hover {
  filter: drop-shadow(-4px 5px 7px rgba(255, 0, 0, 0.6));
  transform: scale(1.1);
}

.Card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.scoreContainer {
  display: flex;
  gap: 20px;
}

.Instructions {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: blanchedalmond;
  z-index: 100;
}
